function solution(n) {
    let answer = 1;

    while((answer * 6) % n !== 0) {
        answer++;
    }
    return answer;
}

/*
최소 1명 = 피자 1판 -> 1판은 최대 3명까지 같은 조각을 먹을 수 있다.
(1,2,3,6 약수)
(피자 * 6조각) % 인원수 === 0 이라면 모든 인원이 똑같이 먹을 수 있는 수
만약 !== 0 이라면, 피자가 모자르다는 뜻, 피자가 맞게 떨어질 때까지 더한다.
즉, 6의 약수인 2, 3, 6, n의 최소 공배수를 구하는 문제
*/